In [38]:
# Import the Pandas library
# import os
# import glob
import pandas as pd
import numpy as np

In [39]:
# Name of the CSV files
file = "../PyCitySchools/schools_complete.csv"

file2 = "../PyCitySchools/students_complete.csv"

In [40]:
#df = pd.read_csv('schools_complete.csv', usecols=['School ID','name', 'type', 'size', 'budget'], encoding = "ISO-8859-1")
#df.head()

df = pd.read_csv('schools_complete.csv', encoding = "ISO-8859-1")
df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [41]:
# Define the new name of the columns
newcols = {'name': 'schools'}

# Use `rename()` to rename your columns
df.rename(columns=newcols, inplace=True)
df.head()

   School ID                schools      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [42]:
# Count the number of schools
school_id = df["School ID"].value_counts()
school_id

#Create a dataframe for the school id
pd.DataFrame(school_id)

    School ID
14          1
13          1
12          1
11          1
10          1
9           1
8           1
7           1
6           1
5           1
4           1
3           1
2           1
1           1
0           1

In [43]:
# Count the types of schools
school_name = df["schools"].value_counts()
school_name

#Create a dataframe for the school names
pd.DataFrame(school_name)

                       schools
Pena High School             1
Ford High School             1
Figueroa High School         1
Shelton High School          1
Cabrera High School          1
Thomas High School           1
Griffin High School          1
Rodriguez High School        1
Johnson High School          1
Holden High School           1
Bailey High School           1
Wilson High School           1
Wright High School           1
Hernandez High School        1
Huang High School            1

In [44]:
# Count the type of schools
school_type = df["type"].value_counts()
school_type

#Create a dataframe for the types of schools
pd.DataFrame(school_type)

          type
Charter      8
District     7

In [45]:
# Total school budget
#budget = df["budget"].value_counts()
#print(budget)

In [46]:
# Total school size
# size = df["size"].value_counts()
# size

In [47]:
df2 = pd.read_csv('students_complete.csv')
#df2 = pd.read_csv('students_complete.csv', usecols=['School ID','name', 'gender', 'grade', 'school', 'reading_score'], encoding = "ISO-8859-1")

In [48]:
# Define the new name of the columns
newcols = {"school": 'schools'}

# Use `rename()` to rename your columns
df2.rename(columns=newcols, inplace=True)
df2.head()

,Student ID,name,gender,grade,schools,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [49]:
# Count the grade levels
#Create a dataframe for the types of schools

In [50]:
grade_level = df2["grade"].value_counts()

pd.DataFrame(grade_level)

      grade
9th   11408
10th  10168
11th   9695
12th   7899

In [51]:
# Count the geders
#Create a dataframe for the genders

In [52]:
sex = df2["gender"].value_counts()

pd.DataFrame(sex)

   gender
F   19735
M   19435

In [53]:
# Merge two dataframes using an inner join

In [54]:
merged_school_data = pd.merge(df, df2, on="schools")
merged_school_data.head()

,School ID,schools,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [55]:
# School Summary

districts = merged_school_data.groupby(["schools"])["type"].unique()
print(districts)

print("-----------------------------------------")

totalstudents = merged_school_data.groupby(["schools"]).count()["size"]
print(totalstudents)

print("-----------------------------------------")

average_budget_per_student = merged_school_data.groupby(["schools"]).count()["budget"]/totalstudents
print(average_budget_per_student)

print("-----------------------------------------")

school_budget =  merged_school_data.groupby(["schools"])["budget"].unique()
print(school_budget)

print("-----------------------------------------")

average_math_score = merged_school_data.groupby(["schools"]).mean()["math_score"]
print(round(average_math_score))

print("-----------------------------------------")

average_reading_score = merged_school_data.groupby(["schools"]).mean()["reading_score"]
print(round(average_reading_score))

print("-----------------------------------------")

percent_passing_math = merged_school_data.groupby(["schools"]).sum()["math_score"] >70 / totalstudents
print(percent_passing_math)

print("-----------------------------------------")

percent_passing_reading = merged_school_data.groupby(["schools"]).sum()["reading_score"] >70 / totalstudents
print(percent_passing_reading)

print("-----------------------------------------")

# percent_overall_pass = merged_school_data.groupby(["schools"]).sum()["average_math_score"] + ["average_reading_score"]/2
# percent_overall_pass

# pd.DataFrame(merged_school_data.groupby(["schools"]))

schools
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object
-----------------------------------------
schools
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64
-----------------------------------------
schools
Bailey High School       1.0
Cabrera High School      1.0
Figueroa High School     1.0
Ford High School         1.0
Griffin High School      1.0
Hernandez High School    1.0
Holden High School       1.0
Huang High School        1.0
Johnson High School      1.0
Pena High School         1.0
Rodriguez High School    1.0
Shelton High School      1.0
Thomas High School       1.0
Wilson High School       1.0
Wright High School       1.0
dtype: float64
-----------------------------------------
schools
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object
-----------------------------------------
schools
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64
-----------------------------------------
schools
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       84.0
Huang High School        81.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      84.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64
-----------------------------------------
schools
Bailey High School       True
Cabrera High School      True
Figueroa High School     True
Ford High School         True
Griffin High School      True
Hernandez High School    True
Holden High School       True
Huang High School        True
Johnson High School      True
Pena High School         True
Rodriguez High School    True
Shelton High School      True
Thomas High School       True
Wilson High School       True
Wright High School       True
dtype: bool
-----------------------------------------
schools
Bailey High School       True
Cabrera High School      True
Figueroa High School     True
Ford High School         True
Griffin High School      True
Hernandez High School    True
Holden High School       True
Huang High School        True
Johnson High School      True
Pena High School         True
Rodriguez High School    True
Shelton High School      True
Thomas High School       True
Wilson High School       True
Wright High School       True
dtype: bool
-----------------------------------------

In [56]:
# School Summary

In [57]:
school_summary_df = merged_school_data.groupby(["schools"])
pd.DataFrame(school_summary_df.size().reset_index(name = "Total Students"))
                                                
#"Total Students", "Total Budget", "Per Student Budget", "Average Math Score",\
#"Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])     
     
#school_summary_df = merged_school_data.groupby(["School Type", "Total Students", "Total Budget", "Per Student Budget", "Average Math Score",\
                                                #"Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])     

#school_summary_df = merged_school_data.groupby(["School Type":districts, "Total Students":totalstudents, "Total Budget":school_budget, "Per Student Budget":budget, "Average Math Score":average_math_score,\
                                                #"Average Reading Score":average_reading_score, "% Passing Math":average_math_score, "% Passing Reading":average_reading_score, "% Overall Passing Rate":average_reading_score])     
    
#school_summary = [{"School Type":districts, "Total Students":totalstudents, "Total Budget":school_budget, "Per Student Budget":budget, "Average Math Score":average_math_score,\
#                   "Average Reading Score":average_reading_score, "% Passing Math":average_math_score, "% Passing Reading":average_reading_score, "% Overall Passing Rate":average_reading_score}]

                  schools  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [58]:
# Top performing Schools

# groupby_top_perform = pd.DataFrame(merged_school_data).groupby(['schools']),[{"School":school_name,"Total # total students":total_numb_students,"% Passing Reading":passing_reading, \
                   #"Average Math Score":avg_math_score,"% Passing Math":passing_math,"Overall % Passing":overall_passing}]

groupby_top_perform = pd.DataFrame(merged_school_data).groupby(['schools'])


groupby_top_perform.sum()
#pd.DataFrame(groupby_top_perform)

,School ID,size,budget,Student ID,reading_score,math_score
schools,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,403225,383393
Cabrera High School,11148,3452164,2009159448,31477307,156027,154329
Figueroa High School,2949,8696601,5557128039,12949059,239335,226223
Ford High School,35607,7502121,4831365924,99055935,221164,211184
Griffin High School,5872,2155024,1346890000,19077394,123043,122360
Hernandez High School,13905,21483225,14007062700,46090440,375131,358238
Holden High School,3416,182329,105933149,9846620,35789,35784
Huang High School,0,8508889,5573322295,4252986,236810,223528
Johnson High School,57132,22667121,14733628650,154327815,385481,366942
Pena High School,8658,925444,563595396,22851829,80851,80654
Rodriguez High School,43989,15992001,10186904637,112111965,322898,307294
Shelton High School,3522,3101121,1860672600,11879706,147441,146796
Thomas High School,22890,2673225,1705517550,62705520,137093,136389
Wilson High School,11415,5212089,3012587442,33950493,191748,190115
Wright High School,18000,3240000,1888920000,45243900,151119,150628

In [59]:
# Create a dataframe for school and grade

In [60]:
#school_and_grade_DF = [{"School":school_name,"Grade":grade_level}]
#school_and_grade_DF = pd.DataFrame(merged_school_data).groupby(['schools'], "Districts":districts)


#dist_summary = [{"% Overall Passing Rate":round(overall_passing), "% Passing Reading":round(passing_reading), "% Passing Math":round(passing_math),"Avg Reading Score":avg_reading_score, "Avg Math Score":avg_math_score, "Budget":"$"+ str(budget),\
#                "Total Students":total_numb_students, "Total Schools":total_numb_schools}]


# pd.DataFrame(school_and_grade_DF)

In [61]:
total_numb_schools_df = df["schools"].count()
total_numb_schools = df["schools"].count()

total_numb_students_df = df2["name"].count()
total_numb_students = df2["name"].count()

avg_math_score = '{0:.2f}'.format(df2["math_score"].mean())
avg_reading_score = '{0:.2f}'.format(df2["reading_score"].mean())

passing_reading = (df2["reading_score"][df2.reading_score > 70].count()/total_numb_students) * 100
'{0:.2f}'.format(passing_reading)

passing_math = df2["math_score"][df2.math_score > 70].count()/total_numb_students * 100
'{0:.2f}'.format(passing_math)

overall_passing = (passing_reading + passing_math)/2
'{0:.2f}'.format(overall_passing)

budget = df["budget"].sum()

per_stud_budget = int(budget/total_numb_students)

In [62]:
print("District Summary")
print("---------------------------")
print("District budget: " + "$" + str(budget))
print("Total schools: " + str(int(total_numb_schools)))
print("Total students: " + str(int(total_numb_students)))

print("Average math score: " + str(avg_math_score))
print("Percent passing math: " + str(round(passing_math,2)))

print("Average readging score: " + str(avg_reading_score))
print("Percent passing reading: " + str(round(passing_reading,2)))   

print("Overall Passing Rate: " + str(round(overall_passing,2)))
print("---------------------------")

District Summary
---------------------------
District budget: $24649428
Total schools: 15
Total students: 39170
Average math score: 78.99
Percent passing math: 72.39
Average readging score: 81.88
Percent passing reading: 82.97
Overall Passing Rate: 77.68
---------------------------

In [63]:
dist_summary = [{"% Overall Passing Rate":round(overall_passing), "% Passing Reading":round(passing_reading), "% Passing Math":round(passing_math),"Avg Reading Score":avg_reading_score, "Avg Math Score":avg_math_score, "Budget":"$"+ str(budget),\
                "Total Students":total_numb_students, "Total Schools":total_numb_schools}]
    
pd.DataFrame(dist_summary)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Avg Math Score,Avg Reading Score,Budget,Total Schools,Total Students
0,78.0,72.0,83.0,78.99,81.88,$24649428,15,39170

In [64]:
# Top Performing Schools (By Passing Rate)
# Create a table that highlights the top 5 performing schools based on Overall Passing Rate.
# Include all of the same metrics as above.

In [65]:
# Top Performing Schools (By Passing Rate)
# Create a table that highlights the top 5 performing schools based on Overall Passing Rate.
# Include all of the same metrics as above.

top_perform_DF = [{"School":school_name,"Total # students":total_numb_students,"% Passing Reading":passing_reading, \
                   "Average Math Score":avg_math_score,"% Passing Math":passing_math,"Overall % Passing":overall_passing}]

groupby_top_perform = pd.DataFrame(school_name).groupby(['schools']),[{"School":school_name,"Total # students":total_numb_students,"% Passing Reading":passing_reading, \
                   "Average Math Score":avg_math_score,"% Passing Math":passing_math,"Overall % Passing":round(overall_passing)}]

In [66]:
# pd.DataFrame(groupby_top_perform)

In [67]:
# Create a dataframe for % passing reading
passing_reading_DF = pd.DataFrame(top_perform_DF, columns = ["passing_reading"])

pd.DataFrame(passing_reading_DF)

   passing_reading
0              NaN

In [68]:
# Create a dataframe for % passing math
passing_math_DF = pd.DataFrame(top_perform_DF, columns = ["passing_math"])

pd.DataFrame(passing_math_DF)

   passing_math
0           NaN

In [69]:
# Math Scores by Grade
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [70]:
# Reading Scores by Grade

# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school

In [71]:
# Scores by School Spending

#Create a table that breaks down school performances based on average Spending Ranges (Per Student).
# Use 4 reasonable bins to group school spending. Include in the table each of the following:

# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [72]:
# Scores by School Size

# Repeat the above breakdown, but this time group schools based on a reasonable approximation of
# school size (Small, Medium, Large)
# small = 0 - 425, medium = 426 - 999, large = 1000 - 2999, xl = 3000 - 4800

#bins = [0, 425, 999, 1000, 2999, 3000]

# schools_size = ['Small', 'Medium', 'Large', 'Xlarge']

In [73]:
# Scores by School Type

# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [74]:
# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
       'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])

#df

# Create a groupby variable that groups preTestScores by regiment
groupby_regiment = df['preTestScore'].groupby(df['regiment'])
groupby_regiment

# Group the dataframe by regiment, and for each regiment,
for name, group in df.groupby('regiment'): 
    # print the name of the regiment
    print(name)
    # print the data of that regiment
    print(group)

#groupby_top_perform = df[top_perform_DF].groupby(school_name)
#groupby_top_perform

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70